<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Sandy Gould & Ruolin Chen (rlc8my)">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>     

	<!-- Pull navbar from navbar.html -->
	<script> 
 		$(function(){
  			$("#navbar-loaded").load("navbar.html"); 
  		});
	</script> 

	<title>Create/Edit Blog</title>
</head>

<body>
	<!-- Navbar -->
	<div id="navbar-loaded"></div>
	
	<div class="middle">
    	<h1 style="text-align: center">COMING SOON</h1>
    	<hr>
    </div>
	
</body>

</html>