<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Ruolin Chen (rlc8my)">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>     

	<!-- Pull navbar from navbar.html -->
	<script> 
 	    $(function(){
 		    $("#navbar-loaded").load("navbar.html"); 
 	    });
 	</script> 
    	
   	<link rel="stylesheet" href="home_page.css"/>
    	
    <title>Home Page</title>
    
</head>
<body>
	<!-- Navbar -->
	<div id="navbar-loaded"></div>
  	<div class= "jumbotron">
	    <div class= "container">
            <h1>K-Pop Kommunity</h1>
            <p>Welcome to K-Pop Kommunity, where you can find all your K-pop needs!</p>
            <p>
                <a class="btn btn-primary btn-lg" href="login.html" role="button">Log In</a>
            </p>
        </div>
    </div>
    
    <div class="container">
    	<div class="row">
    		<div class="col-md-3">
    			<a class="block" href="view_blog.html">
    				<img class="blog image" src="bts.jpg" class="image-fluid" style="padding-right:10px">
   						<div class="rows">
   						<section class="intro">
	   						<h3>Example Post</h3>
	   						</a>
	   						<div class="action pointer">
    							<i class="far fa-heart"></i>
    							<span class="num">1000</span> Likes
    							<a id="comment" href="view_blog.html"><i class="far fa-comment-dots" style="padding-left: 10px"></i>
    							<span class="num">3</span> Comments </a>
    						</div>
	   				</section>
	   		</div>		
    	</div>
    	
    </div>
</body>
</html>

