<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="utf-8">
	<meta name="author" content="Sandy Gould (sjg5rv)">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>     

	<!-- Pull navbar from navbar.html -->
	<script> 
 		$(function(){
  			$("#navbar-loaded").load("navbar.html"); 
  		});
	</script> 

	<link rel="stylesheet" type="text/css" href="login.css"/>

	<title>Login</title>
</head>

<body>
	<!-- navbar -->
	<div id="navbar-loaded"></div>

	<!-- Login container -->
	<div class="container">
		<br>
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-4 align-self-end">
				<form action="user_profile.html" id="login" onsubmit="return validateForm()">
					<div class="form-group">
						<label for="username">Username</label>
						<input type="text" class="form-control" id="username-input" placeholder="Enter username" autofocus="autofocus">
						<div id="user-msg" class="feedback"></div>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control" id="pswd-input" placeholder = "Password">
						<div id = "pswd-msg" class="feedback"></div>
					</div>
					<div class="text-right">
						<button type="submit" class="btn btn-primary" id="submit">Login</button>
					</div>

				</form>
			</div>
		</div>
	</div>

	<script src = "login.js"></script>
</body>

</html>