/* Author: Ruolin Chen (rlc8my) */

* {
  box-sizing: border-box;
}

div.profile.col-sm-3 {
    background: #003366;
    color: white;
    text-align: center;
}

div.panel.widget.light-widget.panel-bd-top p {
	border: 1px solid white;
}

a.block {
	color: black;
	text-decoration: none;
}

img.blog.image {
	height: 250px;
	width: 250px;
	object-fit: cover;
}

img.new.blog.button {
	text-align: right;
}

img.img-fluid {
	border-radius: 50%;
}

div.content {
	font-size: 20px;
}

i.fas.fa-plus-circle {
	color: black;
}

.action.pointer {
	color: #9b9b9b;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto; 
  padding: 20px;
  border: 5px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

@media only screen and (max-width: 450px) {
	img.blog.image {width: 100%;}
}